{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ghxc2/Discord-OAuth2-Testing#readme",
  "bugs": {
    "url": "https://github.com/ghxc2/Discord-OAuth2-Testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghxc2/Discord-OAuth2-Testing.git"
  },
  "license": "ISC",
  "author": "ghxc2",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "devStart": "nodemon src/main/index.js",
    "bot": "nodemon src/bot/bot.js",
    "appStart": "nodemon src/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "src/web/user-data/**"
    ]
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
